ArticlesClassificationView/MainWindow.xaml

<Window x:Class="ArticlesClassificationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticlesClassificationView"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="5 0" Text="Wybór danych" FontSize="15" FontWeight="Bold"></TextBlock>
            <Button Margin="5" Content="Załaduj pliki" Command="{Binding LoadFilesCommand}"/>
            <TextBlock Margin="5 0" Text="Wybierz kategorię:"/>
            <ComboBox Margin="5 0 5 5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Margin="5 0" Text="Wybierz etykiety:"/>
            <TextBox Margin="5 0 " Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListBox Margin="5" ItemsSource="{Binding Tags}" MinHeight="200" MaxHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="5" Content="Filtruj" Command="{Binding FilterDataCommand}"></Button>
            <TextBlock Margin="5 10 5 0" Text="Preprocessing" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="5" Text="Podział na treningowe/testowe (%)"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 0" Text="Treningowe"/>
                    <TextBox Margin="5" Text="{Binding SliderValue}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5 0" Text="Testowe"/>
                    <TextBox Margin="5" IsReadOnly="True" Text="{Binding SliderValue, Converter={StaticResource FillValue}}"/>
                </StackPanel>
            </Grid>
            <Slider Margin="5" Value="{Binding SliderValue}" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft"/>
            <Button Margin="5" Content="Załaduj Stop Listę" Command="{Binding LoadStopListCommand}"/>
            <Button Margin="5" Content="Utwórz dane"  Command="{Binding CreateDataCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="5 0" Text="Uczenie" FontSize="15" FontWeight="Bold"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Ilość słów kluczowych w klasie:" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
            <Button Content="Trenuj" Command="{Binding TrainCommand}"/>
            <TextBlock Margin="5 0" Text="Klasyfikacja" FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="5 0" Text="Wybierz metrykę:"/>
            <ComboBox Margin="5 0 5 5" ItemsSource="{Binding Metrics}" SelectedItem="{Binding SelectedMetric}" />
            <TextBlock Margin="5 0" Text="Wybierz miarę podobieństwa:"/>
            <ComboBox Margin="5 0 5 5" ItemsSource="{Binding SimilarityFunctions}" SelectedItem="{Binding SelectedSimilarityFunction}" />
            <Button Margin="5 0 5 5" Content="Klasyfikuj" Command="{Binding ClassifyCommand}"/>
        </StackPanel>
    </Grid>

</Window>
